spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flights_db
spring.datasource.username=root
spring.datasource.password=kiko014524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
